# tw-bigdata-workshop

./: .gitignore  Beeline.md  README.md  practice.md
HiveDemo/: README.md  pom.xml  practice.md
HiveDemo/src/main/java/org/qiwei/hive/demo/: CreateTableSqlByCsv.java  HiveJDBCScriptTest.java  HiveJDBCTest.java  HiveUtil.java
script/: ETL.sql
